# SSH-

./: demo.sql  pom.xml
src/main/java/Interceptors/: LoginInterceptor.java
src/main/java/action/: LoginAction-validation.xml  LoginAction.java  PageAction.java  StudentAction.java  StudentAjaxAction.java  SupperAction.java
src/main/java/common/: Page.java
src/main/java/dao/: BaseDao.java  StudentDao.java  UserDao.java
src/main/java/dao/daoImpl/: BaseDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
src/main/java/domain/: Student.java  User.java
src/main/java/service/: BaseService.java  StudentService.java  UserService.java
src/main/java/service/serviceImpl/: BaseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: DBHelper.java
src/main/resources/: db.properties  struts.xml
src/main/webapp/WEB-INF/: foot.jsp  top.jsp
src/main/webapp/WEB-INF/crud/: add.jsp
src/main/webapp/css/: StuMg.css  foot.css  main.css
src/main/webapp/js/: login.js
